spring.datasource.url=jdbc:mysql://aws-rds-instance.cjvmfygfrcx5.us-east-1.rds.amazonaws.com:3306/myadmin
spring.datasource.username=nikodev
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
